D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\appsettings.Development.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\appsettings.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.exe
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.deps.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.runtimeconfig.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.dll
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.pdb
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.AssemblyInfoInputs.cache
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.AssemblyInfo.cs
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.csproj.CoreCompileInputs.cache
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets.build.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets.development.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets\msbuild.01_empty.Microsoft.AspNetCore.StaticWebAssets.props
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets\msbuild.build.01_empty.props
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.01_empty.props
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.01_empty.props
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\staticwebassets.pack.json
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\scopedcss\bundle\01_empty.styles.css
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.dll
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\refint\01_empty.dll
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.pdb
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\01_empty.genruntimeconfig.cache
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\obj\Debug\net8.0\ref\01_empty.dll
D:\HocTap\ASP.net\Chap02_DemoRouting\01_empty\bin\Debug\net8.0\01_empty.staticwebassets.runtime.json
